# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://rohitrpokalwar_db_user:Rohit8600@cluster0.iw5h5yy.mongodb.net/?appName=Cluster0
# OpenAI API Key

# JWT Secret
JWT_SECRET=your_jwt_secret

# NewsAPI Key (if using NewsAPI for fetching news)
NEWS_API_KEY=c6ac37766752406c93c1e972dd4706e1

# Server Port
PORT=5000
OPENROUTER_API_KEY=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